# mednex-hms

./: .gitignore  README.md  angular.json
Database/: DatabaseQueries.txt
backend/mednex-hms-backend/: pom.xml
backend/mednex-hms-backend/src/main/java/com/mednex/emr/controller/: AdmissionController.java
backend/mednex-hms-backend/src/main/java/com/mednex/emr/entity/: PatientAdmission.java
backend/mednex-hms-backend/src/main/java/com/mednex/emr/repository/: PatientAdmissionRepository.java
backend/mednex-hms-backend/src/main/java/com/mednex/emr/service/: AdmissionService.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/: MednexHmsBackendApplication.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/analytics/: AnalyticsController.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/auth/: AuthController.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/config/: CorsConfig.java  HibernateConfig.java  HibernateMultiTenancyConfig.java  SchedulerConfig.java  WebConfig.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/emr/controller/: AdmissionController.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/emr/entity/: PatientAdmission.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/emr/repository/: PatientAdmissionRepository.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/emr/service/: AdmissionService.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/export/: PatientPdfService.java  PdfExportController.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/notification/: AppointmentReminderScheduler.java  EmailService.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/patient/: Patient.java  PatientController.java  PatientRepository.java
backend/mednex-hms-backend/src/main/java/com/mednex/hms/tenant/: MultiTenantConnectionProviderImpl.java  TenantCleanupAspect.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
backend/mednex-hms-backend/src/main/resources/: application.properties
backend/mednex-hms-backend/src/test/java/com/mednex/hms/: MednexHmsBackendApplicationTests.java
frontend/mednex-hms-frontend/: angular.json  package-lock.json  package.json
frontend/mednex-hms-frontend/src/: index.html  main.ts
frontend/mednex-hms-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/mednex-hms-frontend/src/app/analytics/: analytics-dashboard.component.css  analytics-dashboard.component.html  analytics-dashboard.component.ts
frontend/mednex-hms-frontend/src/app/appointments/: appointment-calendar.component.css  appointment-calendar.component.html  appointment-calendar.component.ts  appointment.service.ts
frontend/mednex-hms-frontend/src/app/auth/: login.component.css  login.component.html  login.component.ts
frontend/mednex-hms-frontend/src/app/core/: auth-context.service.ts  auth.guard.ts  role.guard.ts  tenant.interceptor.ts
frontend/mednex-hms-frontend/src/app/emr/: emr.routes.ts
frontend/mednex-hms-frontend/src/app/emr/admission/: admission.component.html  admission.component.ts  admission.service.ts
frontend/mednex-hms-frontend/src/app/emr/validators/: medical.validators.ts
frontend/mednex-hms-frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
frontend/mednex-hms-frontend/src/app/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/mednex-hms-frontend/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/mednex-hms-frontend/src/app/patient/: patient.component.css  patient.component.html  patient.component.ts
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts  app.config.ts  app.routes.ts
src/app/emr/: emr.routes.ts
src/app/emr/admission/: admission.component.html  admission.component.ts  admission.service.ts
src/app/patient/: patient.component.ts  patient.service.ts
