spring.application.name=mednex-hms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mednex
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate Multi-Tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Virtual Threads (Java 21)
spring.threads.virtual.enabled=true
